# X Y
2 1

# ranges in Xs
# ranges in Ys
0 1 0 1
0 1

# precision in Xs - with defaults
# precision in Ys
# list of points
# list of points
# ... can be gens, can be filename, if file can be either Xs or both Xs and Ys
0.01 0.01
0.01
0:1:100 0:1:100
0:0.1:2 0:0.1:2

# precision in Xs
# precision in Ys
# list of points
0.1
0.01
0:0.1:2 0.6:0.7:2


